# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "winsys"
BBFILE_PATTERN_winsys := "^${LAYERDIR}"
BBFILE_PRIORITY_winsys = "11"
LAYERSERIES_COMPAT_winsys = "kirkstone"

HOSTTOOLS_NONFATAL:append = " bc rsync xxd"

DISTRO_FEATURES_FILTER_NATIVESDK += "wayland"

MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE ?= "0"

# Overrides for imx-base.inc
#IMAGE_CLASSES += "image_types_create_sdcard_symlink"
KERNEL_DEVICETREE:append:imx8mq-itx-p-c444 = " \
    freescale/imx8mq-itx-p-c444.dtb \
"`  