#@TYPE: Machine
#@NAME: NXP i.MX8MQ Evaluation Kit
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX8MQ EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth "

KERNEL_DEVICETREE = "freescale/fsl-imx8mq-picoitx.dtb freescale/fsl-imx8mq-picoitx-lvds-auo.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-picoitx-rs485.dtb freescale/fsl-imx8mq-picoitx-lvds-sharp.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-picoitx-lvds-auo-small.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mq_evk_config,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8mq_evk_config"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mq-picoitx.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

IMAGE_OVERHEAD_FACTOR = "2.0"

LICENSE_FLAGS_WHITELIST="commercial"
IMAGE_INSTALL_append = " \
        xrandr \
        fbida \
        iperf3 \
        devmem2 \
        sysstat \
        ffmpeg \
        usb-modeswitch \
        dmidecode \
        hdparm \
        packagegroup-core-buildessential \
        wol-support \
        htop \
        stress-ng \
        glmark2 \
        rpmb-access \
        tmux\
"
