[core]
#gbm-format=argb8888
idle-time=0
#use-g2d=1
#xwayland=true
#enable-overlay-view=1

#[shell]
#size=1920x1080

[shell]
panel-color=0xffb77070
background-image=/usr/share/backgrounds/WinSystems.png
background-type=scale-crop

[libinput]
touchscreen_calibrator=true

[launcher]
icon=/usr/share/icons/Adwaita/24x24/apps/utilities-terminal-symbolic.symbolic.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/chromium.png
path=/usr/bin/chromium

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=90

#[output]
#name=HDMI-A-2
#mode=off
#	WIDTHxHEIGHT    Resolution size width and height in pixels
#	off             Disables the output
#	preferred       Uses the preferred mode
#	current         Uses the current crt controller mode
#transform=90

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize --rdp-tls-cert=/etc/freerdp/keys/server.crt --rdp-tls-key=/etc/freerdp/keys/server.key
