# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "winsys-bsp-release"
BBFILE_PATTERN_winsys-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_winsys-bsp-release = "8"
LAYERSERIES_COMPAT_winsys-bsp-release = "sumo"

HOSTTOOLS_NONFATAL_append = " sha384sum xxd"

BBMASK += "meta-freescale/recipes-graphics/clutter/clutter-1.0_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/cogl/cogl-1.0_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/mesa/mesa-demos_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/xorg-driver/xf86-video-imxfb-vivante_5.0.11.p8.6.bb"
BBMASK += "meta-freescale/recipes-graphics/imx-gpu-viv/imx-gpu-viv_5.0.11.p8.6-hfp.bb"
DISTRO_FEATURES_append = " optee"
DISTRO_FEATURES_FILTER_NATIVESDK += "wayland"
